events { }

http {
    server {
        listen 8080;

        location /api/v1/movies {
            proxy_pass http://movie-service.default.svc.cluster.local:8000/api/v1/movies;
        }

        location /api/v1/casts {
            proxy_pass http://cast-service.default.svc.cluster.local:8000/api/v1/casts;
        }
    }
}